{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #video-container{
          width:3%;
          height:2%;
          color:red;
          display:grid;
          display-content:center;
          gap:2px;

        }

        .okk {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 3fr));
            padding:2px;
        }

        .okk img {
            width:99%;
            height: 90%;
        }

        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* Style the header */
          header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          
          /* Create two columns/boxes that floats next to each other */
          nav {
            float: right;
            width: 11%;
            gap:20px;
            height: auto; /* only for demonstration, should be removed */
            background: #ccc;
            padding:2px;
          }
          
          /* Style the list inside the menu */
          nav ul {
            list-style-type: none;
            padding: 0;
          }
          
          article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
          }
          
          /* Clear floats after the columns */
          section::after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the footer */
          footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
          
          /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
      <p id="location-info">Loading...</p>
        <a href="{% url 'index' %}"> <h4>Home</h4></a>
        <h3> IP: {{ip}}</h3>
        <ul>
        
    </header>
    <section>
        <nav>
          <ul>
            {% for item in add %}
            <li>
                <div class="clickable-wrapper" style="position: relative; width: 320px; height: 240px;">

                    {% if item.add_url|lower|slice:":11" == "https://www" %}
                        <span class="clickable-video-wrapper" style="width: 200px; height: 200px;" data-image-id="{{ item.add_id }}">
                            {% video item.add_url 'small'  %}
                        </span>
                    {% elif item.add_url|lower|slice:'-4:' == '.mp4' or item.add_url|lower|slice:'-4:' == '.ogg' or item.add_url|lower|slice:'-5:' == '.webm' %}
                        <span class="clickable-video-wrapper" style="width: 200px; height: 200px;" data-image-id="{{ item.add_id }}">
                            {% video item.add_url 'small' %}
                        </span>

                    {% elif item.add_url|lower|slice:'-4:' == '.jpg' or item.add_url|lower|slice:'-5:' == '.jpeg' or item.add_url|lower|slice:'-4:' == '.png' %}
                        <span class="clickable-image-wrapper" style="width: 200px; height: 200px;">
                            <img src="{{ item.add_url }}" alt="Image" style="height:200px; width:200px;" data-image-id="{{ item.add_id }}">
                        </span>
                    {% else %}
                        <span class="clickable-image-wrapper" style="width: 200px; height: 200px;">
                            <img src="{{ item.add_url }}" alt="Image" style="height:200px; width:200px;" data-image-id="{{ item.add_id }}">
                        </span>
                    {% endif %}
                    <div class="click-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent;"></div>
                </div>
            </li>
            {% endfor %}
        </ul>
          </nav>
   <articel>


{% csrf_token %}
<div class="okk">
    {% for i in img %}
       <img src="{{ i.file.url }}" alt="image" data-image-id={{ i.id }}>
    {% endfor %}
</div>


</article>
</section>


<footer>
    <p>Footer</p>
  </footer>





<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        var count = 0; 
        $('img').click(function() {
          var count = $(this).data('click-count') || 0;
          count++;
          $(this).data('click-count', count);
          var image_id = $(this).data('image-id');
          var csrftoken = getCookie('csrftoken'); 
          $.ajax({
              url: '/Add_count/',
              method: 'POST',
              data: { 
                  count: count, 
                  image_id: image_id,
                  csrfmiddlewaretoken: csrftoken 
              },
              success: function(response) {
                  console.log('Click count updated successfully');
              },
              error: function() {
                  alert('Error occurred while updating click count');
              }
          });
      });
  
     

      
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });

    
  
    // this is for location section


    $(document).ready(function() {
      $.ajax({
          url: '{% url "get_location_info" %}',
          dataType: 'json',
          success: function(data) {
              var info = 'Address: ' + data.address + '<br>' +
                         'Zip Code: ' + data.zipcode;
              $('#location-info').html(info);
          },
          error: function() {
              $('#location-info').text('Failed to fetch location information.');
          }
      });
  });
  // this is for video section
  $(document).ready(function() {
    $(".click-overlay").click(function() {
        var count = $(this).data('click-count') || 0;
        count++;
        console.log(count);
        $(this).data('click-count', count);
        var image_id = $(this).closest('.clickable-wrapper').find('[data-image-id]').data('image-id');
        console.log(image_id);
        var csrftoken = getCookie('csrftoken');
        $.ajax({
            url: '/Add_Impression/',
            method: 'POST',
            data: {
                count: count,
                image_id: image_id,
                csrfmiddlewaretoken: csrftoken
            },
            success: function(response) {
                console.log('Click count updated successfully');
            },
            error: function() {
                alert('Error occurred while updating click count');
            }
        });
    });


   function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
}); 
</script>

    
</script>


</body>
</html>