<form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
 image:<input type="file" name="images" id="images"><br>
<label for="url">upload add url </label>
<input type="text" name="url"><br>
<button type="submit">Upload</button>
</form>
<br>
<a href="{% url 'delete' %}"> delete</a>
<br><br>
<a href="{% url 'dashboard' %}"> go to dashboard</a>


{% comment %} <form action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
    <label for="url">upload add url </label>
    <input type="text" name="url"><br>
    <button type="save">save</button>
</form> {% endcomment %}



